# Use of pytest --flake8 is deprecated in favor of flake8 direct.
# Thus the developer's IDE can use the same lint config as CI.
# pytest-flake8 --ignore is an incompatible superset of flake8 --ignore, --per-file-ignores and --exclude
# and we don't want to maintain the same list in 2 formats.
[flake8]
max-line-length = 180
exclude =
    __amalgam__.py,
    tests/,
    docs/,
    */vended_ptk/prompt_toolkit/,
    */vended_ptk/wcwidth/,
    */ply/,
    parser*_table.py,
    build/,
    dist/,
    setup.py,
    .vscode/,
    feedstock,
    rever,
    .venv*/,
    # remove later
    pygments_cache.py
# lint nits that are acceptable in Xonsh project:
ignore =
    E122,
    # E203 whitespace before ':'
    E203,
    E402,
    # line break before binary operators is a good thing
    W503,
    # accept lambda assigned to a variable
    E731,
    # remove these later
    # E741 - ambiguous variable name
    E741,
# also acceptable in Xonsh project: reference to global names defined at runtime by black magic
builtins =
    __xonsh__,
    events,
    aliases,
    XonshError,
per-file-ignores =
    # flake8 gives incorrect unused import errors, F401
    tests/tools.py:E128,
    xonsh/ast.py:F401,
    xonsh/built_ins.py:F821 E721,
    xonsh/built_ins.py:E721,
    xonsh/commands_cache.py:F841,
    xonsh/history.py:F821,
    xonsh/jupyter_kernel.py:E203,
    xonsh/platform.py:F401 E305,
    xonsh/proc.py:E261 E265,
    xonsh/ptk/key_bindings.py:F841,
    xonsh/ptk/shell.py:E731,
    xonsh/pyghooks.py:F821,
    xonsh/readline_shell.py:F401,
    xonsh/style_tools.py:F821 E305,
    xonsh/timings.py:F401,
    xonsh/tokenize.py:F821 F841,
    xonsh/tools.py:E731 E305,
    xonsh/xonfig.py:E731,
    xontrib/vox.py:F821,
    # remove these later
    xonsh/color_tools.py:E305
    xonsh/completers/_aliases.py:E305,
    xonsh/completers/python.py:E722,
    xonsh/inspectors.py:E722
    xonsh/lexer.py:E741,
    xonsh/parsers/context_check.py:E305,
    xonsh/style_tools.py:E305,
    xonsh/tools.py:E305,
    xonsh/winutils.py:E305,
    xonsh/xoreutils/*.py:E722 E305,
